# Airbase_Assignment

Airbase_Assignment/: .gitignore  cross_browser.xml  pom.xml  testng.xml
Airbase_Assignment/reports/: Test_Report_2025-06-08-02-11-25.html  Test_Report_2025-06-08-02-13-29.html  Test_Report_2025-06-08-02-28-32.html  Test_Report_2025-06-08-02-32-22.html  Test_Report_2025-06-08-02-33-26.html  Test_Report_2025-06-08-02-49-06.html  Test_Report_2025-06-08-02-54-24.html  Test_Report_2025-06-08-02-56-20.html  Test_Report_2025-06-08-02-56-45.html  Test_Report_2025-06-08-02-58-16.html  Test_Report_2025-06-08-03-01-57.html  Test_Report_2025-06-08-03-05-45.html  Test_Report_2025-06-08-03-07-58.html  Test_Report_2025-06-08-03-08-51.html  Test_Report_2025-06-12-19-28-05.html  Test_Report_2025-06-12-19-29-33.html
Airbase_Assignment/src/main/java/com/airbase/actiondriver/: ActionDriver.java  ActionDriverImpl.java
Airbase_Assignment/src/test/resources/: config.properties  log4j2.xml
Airbase_Assignment/test-output/: emailable-report.html  index.html  testng-results.xml
Airbase_Assignment/test-output/CrossBrowserSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml
Airbase_Assignment/test-output/CrossBrowserTest/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
Airbase_Assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Airbase_Assignment/test-output/Suite/: AmazonTest.html  AmazonTest.xml  Test.html  Test.xml  testng-failed.xml
Airbase_Assignment/test-output/junitreports/: TEST-com.airbase.DemoTest.xml  TEST-com.airbase.tests.AmazonMensWatchTest.xml  TEST-com.airbase.tests.AmazonTest.xml  TEST-com.airbase.tests.AmazonTestGemini.xml  TEST-com.airbase.tests.MyntraFilterAutomation.xml  TEST-com.airbase.tests.MyntraTest.xml  TEST-com.airbase.tests.TestDemo.xml
Airbase_Assignment/test-output/old/CrossBrowserSuite/: EdgeTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Airbase_Assignment/test-output/old/CrossBrowserTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Airbase_Assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Airbase_Assignment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+9 files in other folders)
